# LoanManagement

./: Create dbo.Utilisateurs.sql  LoanManagement.sln  README.md
Constants/: Constants.csproj  Usings.cs
Constants/Config/: ConfigConstants.cs
Constants/Pagination/: PagedList.cs  QueryStringParameters.cs
Constants/Utils/: DayOfWeekConverter.cs  GlobalConstants.cs  UtilsConstant.cs
LoanManagement/: LoanManagement.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  nlog.config
LoanManagement.Client/: GlobalUsings.cs  LoanManagement.Client.csproj  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json
LoanManagement.Client.Interne/: GlobalUsings.cs  LoanManagement.Client.Interne.csproj  Program.cs  Startup.cs
LoanManagement.Client.Interne/Constants/: AppConstant.cs  LocalizerObj.cs  MyConstants.cs
LoanManagement.Client.Interne/Controllers/: AdminController.cs  CompteController.cs  GestionnaireController.cs  HomeController.cs  LanguageController.cs
LoanManagement.Client.Interne/Enums/: TypeMessage.cs
LoanManagement.Client.Interne/Models/: ErrorViewModel.cs
LoanManagement.Client.Interne/Properties/: launchSettings.json
LoanManagement.Client.Interne/Resources/: ClientResource.cs  CompteResource.cs  DepartementResource.cs  DeroulementResource.cs  EmployeurRessource.cs  GetDossierClientResource.cs  GetEmployeResource.cs  GetUtilisateurResource.cs  Journal.cs  LoginResource.cs  OrganeDecisionRessource.cs  ParamMotDePasseResource.cs  PretAccordResource.cs  RoleOrganeRessource.cs  SaveUtilisateurResource.cs  SharedResource.de.resx  SharedResource.fr.resx  SharedResource.pt.resx  TraitementDossierResource.cs  UserUpdateResource.cs  Utilisateur.cs  UtilisateurResource.cs
LoanManagement.Client.Interne/Services/: JournalisationService.cs
LoanManagement.Client.Interne/ViewModels/: ClientViewModel.cs  CompteViewModel.cs  DeroulementViewModel.cs  EmployeResource.cs  EmployeViewModel.cs  EmployeurViewModel.cs  ErrorViewModel.cs  JQueryViewModel.cs  LoginViewModel.cs  OrganeDecisionViewModel.cs  ParamMotDePasseViewModel.cs  PretAccordViewModel.cs  RoleOrganeDecisionViewModel.cs  TraitementViewModel.cs  UserUpdateViewModel.cs  UtilisateurViewModel.cs
LoanManagement.Client.Interne/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LoanManagement.Client.Interne/Views/Admin/: AddClient.cshtml  AddUser.cshtml  Admin.cshtml  Clients.cshtml  Compte.cshtml  Deroulement.cshtml  Employe.cshtml  Etape.cshtml  ListeUtilisateurs.cshtml  OrganeDecision.cshtml  OrganeDecisionModal.cshtml  Parametrage.cshtml  RoleOrganeDecision.cshtml
LoanManagement.Client.Interne/Views/Compte/: Login.cshtml
LoanManagement.Client.Interne/Views/Gestionnaire/: Details.cshtml  DossierCredit.cshtml  Employeur.cshtml  Gestionnaire.cshtml  ListeDossierCredit.cshtml  ListeDossiersInstruits.cshtml  Traitement.cshtml  UpdatePassword.cshtml
LoanManagement.Client.Interne/Views/Home/: Index.cshtml  MesDemandes.cshtml
LoanManagement.Client.Interne/Views/Shared/: _BlankLayout.cshtml  _HorizontalLayout.cshtml
LoanManagement.Client.Interne/Views/_Partials/: _Macros.cshtml
LoanManagement.Client.Interne/wwwroot/js/: form-validation.dist.js  form-wizard-numbered.js  main.js  pages-auth.js
LoanManagement.Client/Constants/: AppConstant.cs  LocalizerObj.cs  MyConstants.cs
LoanManagement.Client/Controllers/: DemandeCreditController.cs  HomeController.cs  LanguageController.cs
LoanManagement.Client/Enums/: TypeMessage.cs
LoanManagement.Client/Properties/: launchSettings.json
LoanManagement.Client/Resources/: ClientLoginResource.cs  ClientResource.cs  DossierClientResource.cs  Journal.cs  SaveDossierClientResource.cs  SharedResource.en.resx
LoanManagement.Client/Services/: JournalisationService.cs
LoanManagement.Client/ViewModels/: ClientLoginViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  JQueryViewModel.cs  SaveDossierClientResourceViewModel.cs
LoanManagement.Client/Views/: _ViewImports.cshtml
LoanManagement.Client/Views/DemandeCredit/: DemandeCredit.cshtml
LoanManagement.Client/Views/Home/: Index.cshtml  MesDemandes.cshtml
LoanManagement.Client/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml
LoanManagement.service/: LoanManagement.service.csproj  Usings.cs
LoanManagement.service/Services/: MailService.cs  TokenService.cs  UserService.cs  UserTokenService.cs
LoanManagement.service/Services/Loan_Management/: ClientService.cs  CompteService.cs  DeroulementService.cs  DossierClientService.cs  EmployeurService.cs  EtapeDeroulementService.cs  FicheAssuranceService.cs  InfoSanteClientService.cs  MembreOrganeService.cs  NatureQuestionService.cs  OrganeDecisionService.cs  PdfExtensions.cs  PeriodicitePaiementService.cs  PretAccordService.cs  RoleOrganeService.cs  StatutDossierClientService.cs  StatutMaritalService.cs  TypePretService.cs
LoanManagement.service/Services/Users_Management/: ApplicationService.cs  DepartementService.cs  DirectionService.cs  EmailService.cs  EmployeService.cs  HabilitationProfilService.cs  JournalService.cs  JournalisationService.cs  MenuService.cs  MotDePasseService.cs  ParamGlobalService.cs  ParamMotDePasseService.cs  PasswordLengthConfigurationRessource.cs  ProfilService.cs  TokenService.cs  TypeJournalService.cs  UtilisateurService.cs
LoanManagement/Controllers/: AuthController.cs
LoanManagement/Controllers/Loan_Management/: ClientController.cs  CompteController.cs  DeroulementController.cs  DossierClientController.cs  EmployeurController.cs  EtapeDeroulementController.cs  (+6 more)
LoanManagement/Dto/: GetCompteDto.cs  GetUserDto.cs  LoginSuccessDto.cs  RegisterDto.cs
LoanManagement/Extensions/: ServiceExtensions.cs
LoanManagement/Mapping/: MappingProfile.cs
LoanManagement/Properties/: launchSettings.json
LoanManagement/Ressources/: LoginRessource.cs  RegisterRessource.cs  RegisterValidator.cs  UpdateLogoMenuRessource.cs  UserRessource.cs  UserTokenRessource.cs
LoanManagement/Validator/: LoginValidator.cs  RegisterValidator.cs  UserTokenValidator.cs  UserValidator.cs  UtilisateurValidator.cs
(+453 files in other folders)
