2023-06-12 10:29:50.0048 Info Message Template Auto Format enabled
2023-06-12 10:29:50.2791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.2889 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2023-06-12 10:29:50.2889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.2889 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-12 10:29:50.2889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.2889 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-12 10:29:50.3099 Trace Wrapping NLog.LayoutRenderers.EventPropertiesLayoutRenderer with NLog.LayoutRenderers.Wrappers.WhenEmptyLayoutRendererWrapper
2023-06-12 10:29:50.3099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.3099 Trace Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.3099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.3099 Trace Scanning WhenEmptyLayoutRendererWrapper 'Layout Renderer: ${whenEmpty}'
2023-06-12 10:29:50.3171 Trace  Scanning Property WhenEmpty '0' NLog.Layouts.Layout
2023-06-12 10:29:50.3171 Trace  Scanning SimpleLayout '0'
2023-06-12 10:29:50.3171 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.3171 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.3171 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${event-properties}' NLog.Layouts.Layout
2023-06-12 10:29:50.3171 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.3171 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.3171 Trace   Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.3368 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-12 10:29:50.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.3368 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-12 10:29:50.3368 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-12 10:29:50.3368 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-12 10:29:50.3491 Trace ParseRulesElement
2023-06-12 10:29:50.3895 Debug Watching file-filter 'NLog.config' in directory: D:\LoanManagement\LoanManagement\bin\Debug\net6.0
2023-06-12 10:29:50.3944 Debug --- NLog configuration dump ---
2023-06-12 10:29:50.3944 Debug Targets:
2023-06-12 10:29:50.3944 Debug FileTarget(Name=logfile)
2023-06-12 10:29:50.3944 Debug Rules:
2023-06-12 10:29:50.3944 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-12 10:29:50.3944 Debug --- End of NLog configuration dump ---
2023-06-12 10:29:50.4160 Trace FindReachableObject<System.Object>:
2023-06-12 10:29:50.4160 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-12 10:29:50.4160 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-12 10:29:50.4160 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-12 10:29:50.4160 Trace   Scanning Property FileName '${currentdir}/Logging/logs/${shortdate}_logfile.log' NLog.Layouts.Layout
2023-06-12 10:29:50.4160 Trace   Scanning SimpleLayout '${currentdir}/Logging/logs/${shortdate}_logfile.log'
2023-06-12 10:29:50.4160 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.4160 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2023-06-12 10:29:50.4280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4280 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-12 10:29:50.4280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4578 Trace   Scanning Property Layout '${longdate} ${event-properties:item=EventId_Id:whenEmpty=0} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-12 10:29:50.4578 Trace   Scanning SimpleLayout '${longdate} ${event-properties:item=EventId_Id:whenEmpty=0} ${level:uppercase=true} ${message}'
2023-06-12 10:29:50.4578 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.4578 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-12 10:29:50.4578 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4578 Trace    Scanning WhenEmptyLayoutRendererWrapper 'Layout Renderer: ${whenEmpty}'
2023-06-12 10:29:50.4578 Trace     Scanning Property WhenEmpty '0' NLog.Layouts.Layout
2023-06-12 10:29:50.4578 Trace     Scanning SimpleLayout '0'
2023-06-12 10:29:50.4578 Trace      Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.4726 Trace      Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4726 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${event-properties}' NLog.Layouts.Layout
2023-06-12 10:29:50.4726 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.4726 Trace      Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.4726 Trace      Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.4726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4726 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-12 10:29:50.4726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.4726 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-12 10:29:50.4726 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-12 10:29:50.4726 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-12 10:29:50.4913 Info Validating config: TargetNames=logfile, ConfigItems=19, FilePath=D:\LoanManagement\LoanManagement\bin\Debug\net6.0\NLog.config
2023-06-12 10:29:50.5054 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-12 10:29:50.5054 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-12 10:29:50.5289 Trace Initializing Layout Renderer: ${message}
2023-06-12 10:29:50.5289 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5289 Trace Initializing Layout Renderer: ${level}
2023-06-12 10:29:50.5289 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5289 Trace Initializing Layout Renderer: ${event-properties}
2023-06-12 10:29:50.5361 Trace Initializing SimpleLayout=Layout Renderer: ${event-properties}
2023-06-12 10:29:50.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.5361 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.5361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5361 Trace  Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.5551 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5551 Trace Initializing 0
2023-06-12 10:29:50.5551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.5551 Trace Scanning SimpleLayout '0'
2023-06-12 10:29:50.5551 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5551 Trace Initializing Layout Renderer: ${whenEmpty}
2023-06-12 10:29:50.5551 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5551 Trace Initializing Layout Renderer: ${longdate}
2023-06-12 10:29:50.5551 Trace Initializing ${longdate} ${event-properties:item=EventId_Id:whenEmpty=0} ${level:uppercase=true} ${message}
2023-06-12 10:29:50.5551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.5551 Trace Scanning SimpleLayout '${longdate} ${event-properties:item=EventId_Id:whenEmpty=0} ${level:uppercase=true} ${message}'
2023-06-12 10:29:50.5661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5661 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-12 10:29:50.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5661 Trace  Scanning WhenEmptyLayoutRendererWrapper 'Layout Renderer: ${whenEmpty}'
2023-06-12 10:29:50.5661 Trace   Scanning Property WhenEmpty '0' NLog.Layouts.Layout
2023-06-12 10:29:50.5661 Trace   Scanning SimpleLayout '0'
2023-06-12 10:29:50.5661 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5661 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${event-properties}' NLog.Layouts.Layout
2023-06-12 10:29:50.5661 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.5661 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5661 Trace    Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2023-06-12 10:29:50.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5661 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-12 10:29:50.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5661 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-12 10:29:50.5818 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5818 Trace Initializing Layout Renderer: ${shortdate}
2023-06-12 10:29:50.5818 Trace Initializing Layout Renderer: ${literal}
2023-06-12 10:29:50.5818 Trace Initializing Layout Renderer: ${currentdir}
2023-06-12 10:29:50.5818 Trace Initializing ${currentdir}/Logging/logs/${shortdate}_logfile.log
2023-06-12 10:29:50.5818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-12 10:29:50.5818 Trace Scanning SimpleLayout '${currentdir}/Logging/logs/${shortdate}_logfile.log'
2023-06-12 10:29:50.5818 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-12 10:29:50.5818 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2023-06-12 10:29:50.5818 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5818 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-12 10:29:50.5818 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-12 10:29:50.5818 Trace Initializing FileTarget(Name=logfile)
2023-06-12 10:29:50.6523 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-12 10:29:50.6523 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-12 10:29:50.6523 Trace  Scanning Property FileName '${currentdir}/Logging/logs/${shortdate}_logfile.log' NLog.Layouts.Layout
2023-06-12 10:29:50.6523 Trace  Scanning Property Layout '${longdate} ${event-properties:item=EventId_Id:whenEmpty=0} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-12 10:29:50.6523 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-12 10:29:50.6523 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-12 10:29:50.6632 Info Configuration initialized.
2023-06-12 10:29:50.7809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.0.1813. Product version: 5.2.0+eed5f76d158dbcaef9326f7a0e1c281adad171e8. GlobalAssemblyCache: False
2023-06-12 10:29:50.7904 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-12 10:29:50.7904 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-12 10:29:50.7904 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-12 10:29:50.7904 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-12 10:29:50.7904 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-12 10:29:50.7904 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-12 10:29:50.8609 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log'
2023-06-12 10:29:50.8774 Debug FileTarget(Name=logfile): Creating file appender: 'D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log'
2023-06-12 10:29:50.8812 Trace FileTarget(Name=logfile): Opening D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log with allowFileSharedWriting=False
2023-06-12 10:29:50.8812 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-12 10:29:50.9355 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\LoanManagement\LoanManagement\Logging\logs\2023-06-12_logfile.log
